{
  "cSpell.words": [
    "Bi",
    "Biểu",
    "D",
    "Dịch",
    "Entypo",
    "Giao",
    "Ionicons",
    "Nh",
    "Nhóm",
    "Pressable",
    "Qu",
    "Quản",
    "T",
    "Ti",
    "Tiêu",
    "Tính",
    "Tượng",
    "c",
    "ch",
    "l",
    "lược",
    "m",
    "middlewares",
    "n",
    "ng",
    "ngày",
    "nh",
    "persistor",
    "reduxjs",
    "rehydrated",
    "ti",
    "tiền",
    "u",
    "y"
  ]
}